
<html>
    <head>
        <title>Mocha</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
        @charset "utf-8";

body {
  margin:0;
}

#mocha {
  font: 20px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 60px 50px;
}

#mocha ul,
#mocha li {
  margin: 0;
  padding: 0;
}

#mocha ul {
  list-style: none;
}

#mocha h1,
#mocha h2 {
  margin: 0;
}

#mocha h1 {
  margin-top: 15px;
  font-size: 1em;
  font-weight: 200;
}

#mocha h1 a {
  text-decoration: none;
  color: inherit;
}

#mocha h1 a:hover {
  text-decoration: underline;
}

#mocha .suite .suite h1 {
  margin-top: 0;
  font-size: .8em;
}

#mocha .hidden {
  display: none;
}

#mocha h2 {
  font-size: 12px;
  font-weight: normal;
  cursor: pointer;
}

#mocha .suite {
  margin-left: 15px;
}

#mocha .test {
  margin-left: 15px;
  overflow: hidden;
}

#mocha .test.pending:hover h2::after {
  content: '(pending)';
  font-family: arial, sans-serif;
}

#mocha .test.pass.medium .duration {
  background: #c09853;
}

#mocha .test.pass.slow .duration {
  background: #b94a48;
}

#mocha .test.pass::before {
  content: '✓';
  font-size: 12px;
  display: block;
  float: left;
  margin-right: 5px;
  color: #00d6b2;
}

#mocha .test.pass .duration {
  font-size: 9px;
  margin-left: 5px;
  padding: 2px 5px;
  color: #fff;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.2);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.2);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.2);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}

#mocha .test.pass.fast .duration {
  display: none;
}

#mocha .test.pending {
  color: #0b97c4;
}

#mocha .test.pending::before {
  content: '◦';
  color: #0b97c4;
}

#mocha .test.fail {
  color: #c00;
}

#mocha .test.fail pre {
  color: black;
}

#mocha .test.fail::before {
  content: '✖';
  font-size: 12px;
  display: block;
  float: left;
  margin-right: 5px;
  color: #c00;
}

#mocha .test pre.error {
  color: #c00;
  max-height: 300px;
  overflow: auto;
}

#mocha .test .html-error {
  overflow: auto;
  color: black;
  display: block;
  float: left;
  clear: left;
  font: 12px/1.5 monaco, monospace;
  margin: 5px;
  padding: 15px;
  border: 1px solid #eee;
  max-width: 85%; /*(1)*/
  max-width: -webkit-calc(100% - 42px);
  max-width: -moz-calc(100% - 42px);
  max-width: calc(100% - 42px); /*(2)*/
  max-height: 300px;
  word-wrap: break-word;
  border-bottom-color: #ddd;
  -webkit-box-shadow: 0 1px 3px #eee;
  -moz-box-shadow: 0 1px 3px #eee;
  box-shadow: 0 1px 3px #eee;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

#mocha .test .html-error pre.error {
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0;
  -moz-box-shadow: 0;
  box-shadow: 0;
  padding: 0;
  margin: 0;
  margin-top: 18px;
  max-height: none;
}

/**
 * (1): approximate for browsers not supporting calc
 * (2): 42 = 2*15 + 2*10 + 2*1 (padding + margin + border)
 *      ^^ seriously
 */
#mocha .test pre {
  display: block;
  float: left;
  clear: left;
  font: 12px/1.5 monaco, monospace;
  margin: 5px;
  padding: 15px;
  border: 1px solid #eee;
  max-width: 85%; /*(1)*/
  max-width: -webkit-calc(100% - 42px);
  max-width: -moz-calc(100% - 42px);
  max-width: calc(100% - 42px); /*(2)*/
  word-wrap: break-word;
  border-bottom-color: #ddd;
  -webkit-box-shadow: 0 1px 3px #eee;
  -moz-box-shadow: 0 1px 3px #eee;
  box-shadow: 0 1px 3px #eee;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

#mocha .test h2 {
  position: relative;
}

#mocha .test a.replay {
  position: absolute;
  top: 3px;
  right: 0;
  text-decoration: none;
  vertical-align: middle;
  display: block;
  width: 15px;
  height: 15px;
  line-height: 15px;
  text-align: center;
  background: #eee;
  font-size: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  -webkit-transition:opacity 200ms;
  -moz-transition:opacity 200ms;
  -o-transition:opacity 200ms;
  transition: opacity 200ms;
  opacity: 0.3;
  color: #888;
}

#mocha .test:hover a.replay {
  opacity: 1;
}

#mocha-report.pass .test.fail {
  display: none;
}

#mocha-report.fail .test.pass {
  display: none;
}

#mocha-report.pending .test.pass,
#mocha-report.pending .test.fail {
  display: none;
}
#mocha-report.pending .test.pass.pending {
  display: block;
}

#mocha-error {
  color: #c00;
  font-size: 1.5em;
  font-weight: 100;
  letter-spacing: 1px;
}

#mocha-stats {
  position: fixed;
  top: 15px;
  right: 10px;
  font-size: 12px;
  margin: 0;
  color: #888;
  z-index: 1;
}

#mocha-stats .progress {
  float: right;
  padding-top: 0;

  /**
   * Set safe initial values, so mochas .progress does not inherit these
   * properties from Bootstrap .progress (which causes .progress height to
   * equal line height set in Bootstrap).
   */
  height: auto;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-color: initial;
}

#mocha-stats em {
  color: black;
}

#mocha-stats a {
  text-decoration: none;
  color: inherit;
}

#mocha-stats a:hover {
  border-bottom: 1px solid #eee;
}

#mocha-stats li {
  display: inline-block;
  margin: 0 5px;
  list-style: none;
  padding-top: 11px;
}

#mocha-stats canvas {
  width: 40px;
  height: 40px;
}

#mocha code .comment { color: #ddd; }
#mocha code .init { color: #2f6fad; }
#mocha code .string { color: #5890ad; }
#mocha code .keyword { color: #8a6343; }
#mocha code .number { color: #2f6fad; }

@media screen and (max-device-width: 480px) {
  #mocha {
    margin: 60px 0px;
  }

  #mocha #stats {
    position: absolute;
  }
}
#mocha .test.pass pre {
    display: none;
}

#mocha .test.fail pre {
    display: none;
}

#mocha .test pre.error {
    display: block;
}

#mocha .test .html-error pre.error {
    box-shadow: none;
}

#mocha .test:hover h2:after {
    color: #888888;
    content: "(view source)";
    font-family: arial;
    font-size: 12px;
    position: relative;
    right: -10px;
    top: 0;
}

#mocha .test.pass.pending h2 {
    cursor: auto;
}

#mocha .mocha-header {
    right: 30px;
    position: fixed;
    top: 15px;
    font-size: 14px;
    margin: 0;
    color: #888;
    z-index: 1;
}

#mocha .mocha-header em {
    font-style: normal;
    color: black;
}

#mocha .mocha-header ul {
    display: inline-block;
}

#mocha .mocha-stats li {
    display: inline-block;
    margin: 0 5px;
    list-style: none;
    padding-top: 11px;
}

#mocha .mocha-menu {
    margin-right: 10px;
}

#mocha .mocha-menu li {
    display: inline-block;
    margin-left: 10px;
    list-style: none;
}

#mocha .mocha-menu li span {
    display: inline-block;
    cursor: pointer;
    color: #fff;
    font-size: 14px;
    padding: 3px 7px 2px;
    box-shadow: 1px 1px 3px rgba(0,0,0,.2);
    border-radius: 5px;
    user-select: none;
}

#mocha .mocha-menu li span.checked {
    box-shadow: inset 1px 1px 3px rgba(0,0,0,.2);
}

#mocha .toggle-passes {
    background: #b94a48;
}

        </style>
    </head>
    <body>
        <div id="mocha">
            <div class="mocha-header">
                <ul class="mocha-menu">
                    <li><span id="toggle-passes" class="toggle-passes">show failures only</span></li>
                </ul>
                <ul class="mocha-stats">
                    <li class="passes">passes: <em>3</em></li>
                    <li class="pending">pending: <em>0</em></li>
                    <li class="failures">failures: <em>0</em></li>
                    <li class="duration">duration: <em>14.8s</em></li>
                </ul>
            </div>
            <ul id="report"><li class="suite"><h1>1.Portfolio test suite :)</h1><ul><li class="suite"><h1>Test #1</h1><ul><li class="test pass slow"><h2>Add and delete elements<span class="duration">3256ms</span></h2><pre><code>async() =&#x3E; {
        
            try {
            logger.info(&#x27;1. Open full screen mode&#x27;);
        //await driver.get(&#x27;http://the-internet.herokuapp.com/&#x27;);
        await driver.manage().window().maximize();
       logger.info(&#x27;2.Check that we are on the required page Go to Forgot Add/Remove Elements&#x27;);
       await driver.findElement(By.xpath(&#x22;//a[@href=&#x27;/add_remove_elements/&#x27;]&#x22;)).click();
      
       logger.info(&#x27;3.&#x421;heck that we are on the required page and click 5 times on &#x22;add element&#x22;&#x27;);
       let checkPage = await driver.findElement(By.css(&#x27;body h3&#x27;)).getText();
       assert.equal(checkPage, &#x27;Add/Remove Elements&#x27;, &#x27;Opened page&#x27;);
       let addElement = await driver.findElement(By.xpath(&#x22;//button[text()=&#x27;Add Element&#x27;]&#x22;))
       for (let i =0; i &#x3C; 5; i++){
           await addElement.click();
       }
       
       logger.info(&#x27;4. Make sure 5 items appear&#x27;)
       let fiveElements = await driver.findElements(By.className(&#x27;added-manually&#x27;));
       assert.equal(fiveElements.length, &#x27;5&#x27;, &#x27;Find five elements&#x27;);
       await fiveElements[4].click();
       await fiveElements[3].click();
       logger.info(&#x27;5. &#x421;lick on two elements and make sure there are 3 left&#x27;)
       fiveElements = await driver.findElements(By.className(&#x27;added-manually&#x27;));
       assert.equal(fiveElements.length, 3, &#x27;left 3 elements&#x27;);
       } finally {
       }
        }</code></pre></li></ul></li><li class="suite"><h1>Test #2</h1><ul><li class="test pass slow"><h2>Natively GET request<span class="duration">5467ms</span></h2><pre><code>async() =&#x3E; {
        
        try {
            logger.info(&#x22;1. Open full screen mode&#x22;);
            //await driver.get(&#x27;http://the-internet.herokuapp.com/&#x27;);
            await driver.manage().window().maximize();
    
            logger.info(&#x22;2. &#x41F;&#x435;&#x440;&#x435;&#x439;&#x442;&#x438; &#x432; Frames &#x3E; iFrame&#x22;);
            await (await driver.findElement(By.xpath(&#x22;//a[@href=&#x27;/frames&#x27;]&#x22;))).click();
            await (await driver.findElement(By.xpath(&#x22;//a[@href=&#x27;/iframe&#x27;]&#x22;))).click();
    
            logger.info(&#x22;3. Run natively GET request https://jsonplaceholder.typicode.com/users and fill in all zip codes in addresses&#x22;);
            let response = await (await nodeFetch(reqURL)).json();
    
            logger.info(&#x22;4. Enter all titles in the text box after \ n&#x22;)
            let contentBody = await driver.findElement(By.id(&#x27;mce_0_ifr&#x27;));
            for (let i = 0; i &#x3C; response.length; i++) {
                await contentBody.sendKeys(response[i].address.zipcode + &#x27;\n&#x27;);
            }
        } finally {
   }
    }</code></pre></li></ul></li><li class="suite"><h1>Test #3</h1><ul><li class="test pass slow"><h2>Check checkboxes<span class="duration">2464ms</span></h2><pre><code>async() =&#x3E; {
    
        try {
            logger.info(&#x27;1. Open full screen mode&#x27;);
            //await driver.get(&#x27;http://the-internet.herokuapp.com/&#x27;);
            await driver.manage().window().maximize();
    
            logger.info(&#x27;2. Go to Checkboxes&#x27;);
            await driver.findElement(By.xpath(&#x22;//a[@href=&#x27;/checkboxes&#x27;]&#x22;)).click();
    
            
            logger.info(&#x27;3. Remove Checkboxes 2 and check that Checkboxes 2 is removed&#x27;);
            let boxOne = await driver.findElement(By.xpath(&#x22;//*[@id=&#x27;checkboxes&#x27;]/input[2]&#x22;)).click();
            let unChecked = await driver.findElement(By.xpath(&#x22;//*[@id=&#x27;checkboxes&#x27;]/input[2]&#x22;)).isSelected();
            assert.equal(unChecked, false, &#x22;checked&#x22;);
    
          
             
           logger.info(&#x27;4. Install Checkboxes 1 and check that Checkboxes 1 is installed&#x27;);
           let boxTwo = await driver.findElement(By.xpath(&#x22;//*[@id=&#x27;checkboxes&#x27;]/input[1]&#x22;)).click();
           let checked = await driver.findElement(By.xpath(&#x22;//*[@id=&#x27;checkboxes&#x27;]/input[1]&#x22;)).isSelected();
           assert.equal(checked, true, &#x27;Check2&#x27;);
            
    
    
           } finally {
   }
    }</code></pre></li></ul></li></ul></li></ul>
        </div>
        <script>
        function hideSuitesWithout(className) {
    var suites = document.querySelectorAll('#report > .suite');

    for (var i = 0; i < suites.length; i++) {
        let suite = suites[i];

        var els = suite.getElementsByClassName(className);
        if (!els.length) {
            suite.classList.add('hidden');
        }
    }
}

function unhide() {
    var suites = document.getElementsByClassName('suite hidden');

    while (suites.length) {
        suites[0].classList.remove('hidden');
    }
}

function togglePasses() {
    var report = document.getElementById('report');

    report.classList.toggle('hide-passes');

    if (report.classList.contains('hide-passes')) {
        hideSuitesWithout('test fail');
    } else {
        unhide();
    }
}

document.getElementById('toggle-passes').addEventListener('click', function(e) {
    e.preventDefault();
    
    this.classList.toggle('checked');

    togglePasses();
});

var tests = document.getElementsByClassName('test');

for (var i = 0; i < tests.length; i++) {
    var elem = tests[i];
    var head = elem.children[0];

    head.onclick = function () {
        var code = this.parentElement.children[1];
        var display = code.style.display;

        if (display && display === 'block') {
            code.style.display = 'none';
        } else {
            code.style.display = 'block';
        }
    };
}
        </script>
    </body>
</html>
